{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <title>Arabel</title>
    <style>
        /* Extra styles for footer */
        .footer {
            margin-top: 50px;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        /* Extra styles for custom leaflet legend */
        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        p.legend-entry {
            margin-bottom: 5px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            text-align: center;
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light mb-3" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="{% url 'website-index' %}"> 🕷️ Arabel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if selected_menu_entry == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'website-index' %}">Explore occurrences</a>
                </li>
                <li class="nav-item {% if selected_menu_entry == 'squares' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'website-squares' %}">Explore by UTM square</a>
                </li>
                <li class="nav-item {% if selected_menu_entry == 'about' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'website-about' %}">About</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}"><span class="oi oi-lock-locked"
                                                                                              title="admin interface"></span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    {% block content %}{% endblock content %}
</main>

<footer class="footer" >
    <div class="container text-center">
        <span class="text-muted">© 2021 Arabel - <small><a href="https://github.com/niconoe/arabel">Source code</a> version: {{ git_revision_string }}</small></span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>

{% if debug %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
{% else %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
{% endif %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.6.1/d3.min.js"
        integrity="sha512-p/VAUGb1SbLKDesTu1qCZOQZX+4/IYi7UpLDBUqRINK8Xs/ozWN/+fnKDgmRrpLa9OGb6/SNLEL714DFCi/+og=="
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

<script src="{% static 'website/js/arabel-components.js' %}"></script>
</body>
</html>